<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            border: 1px solid black;
        }
        .item {
            background-color: lightcoral;
            margin: 5px;
            padding: 20px;
            color: white;
        }
        .item1 { height: 50px; background-color: red; }
        .item2 { height: 100px; background-color: green; }
        .item3 { height: 150px; background-color: blue; }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <br>  <a href="questao3.html" style="color: rgb(1, 1, 1); text-decoration: none;">questao3</a>
    </div>
</body>
</html>
